>c js 
```
const http = require('http');
 
http.get('http://preev.com/pulse/units:btc+usd/sources:bitstamp+kraken', (resp) => {
  let data = '';
 
  // A chunk of data has been recieved.
  resp.on('data', (chunk) => {
    data += chunk;
  });
 
  // The whole response has been received. Print out the result.
  resp.on('end', () => {
  	let response = JSON.parse(data);
	console.log("Bitcoin Price is $" + response.btc.usd.kraken.last)
  });
 
}).on("error", (err) => {
  console.log("Error: " + err.message);
});
```